[33mcommit e244a44433b895eba53446d61419734c82ba58b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: alm sara <alm@gmail.com>
Date:   Wed Apr 13 15:26:44 2022 +0300

    testing git basic commands

 README.md       | 1 [32m+[m
 information.txt | 1 [32m+[m
 2 files changed, 2 insertions(+)

[33mcommit 915b3bf6e8c0adb96de35775f2a5ec84f211e07b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: alm sara <alm@gmail.com>
Date:   Wed Apr 13 14:18:53 2022 +0300

    second\ commit

 file1.txt | 1 [32m+[m
 file2.txt | 1 [32m+[m
 2 files changed, 2 insertions(+)

[33mcommit 47c5a9bec6a981d3ae8d14093733f3775ffdb42b[m
Author: alm sara <alm@gmail.com>
Date:   Wed Apr 13 14:18:17 2022 +0300

    first commit

 file1.txt | 0
 file2.txt | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit a43a5c40be2c98eafddfe8b8d3cca13a6ce4f72b[m
Author: alm sara <alm@gmail.com>
Date:   Wed Apr 13 13:39:23 2022 +0300

    Initial commit

 hello-word.bash | 0
 newfile.txt     | 5 [32m+++++[m
 2 files changed, 5 insertions(+)
